

 $$$$$$\   $$$$$$\   $$$$$$\ $$$$$$$$\  $$$$$$\  $$\   $$\
$$  __$$\ $$  __$$\ $$  __$$\\__$$  __|$$  __$$\ $$ |  $$ |
$$ /  \__|$$ /  \__|$$ /  $$ |  $$ |   $$ /  \__|$$ |  $$ |
\$$$$$$\  $$ |      $$ |  $$ |  $$ |   $$ |      $$$$$$$$ |
 \____$$\ $$ |      $$ |  $$ |  $$ |   $$ |      $$  __$$ |
$$\   $$ |$$ |  $$\ $$ |  $$ |  $$ |   $$ |  $$\ $$ |  $$ |
\$$$$$$  |\$$$$$$  | $$$$$$  |  $$ |   \$$$$$$  |$$ |  $$ |
 \______/  \______/  \______/   \__|    \______/ \__|  \__|

$$$$$$$\   $$$$$$\  $$\   $$\
$$  __$$\ $$  __$$\ $$ |  $$ |
$$ |  $$ |$$ /  $$ |\$$\ $$  |
$$$$$$$\ |$$ |  $$ | \$$$$  /
$$  __$$\ $$ |  $$ | $$  $$<
$$ |  $$ |$$ |  $$ |$$  /\$$\
$$$$$$$  | $$$$$$  |$$ /  $$ |
\_______/  \______/ \__|  \__|

For help, please visit box.scotch.io or scotch.io. Follow us on Twitter at @scotch_io and at @nickforthought.

sh /tmp/helperfiles/wordpress_base/sqldump.sh
sh /tmp/helperfiles/wordpress_base/sqlrestore.sh

